# rkmonitor

./: .gitignore  README.md  pom.xml
src/main/java/com/daiql/rkmonitor/: RkmonitorApplication.java  ScheduleTask.java
src/main/java/com/daiql/rkmonitor/html/: HtmlHandler.java
src/main/java/com/daiql/rkmonitor/sendmail/: IMailService.java  SendMailTest.java
src/main/java/com/daiql/rkmonitor/sendmail/impl/: IMailServiceImpl.java
src/main/resources/: application.yml
